# quickquery

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/vjdv/quickquery/: CloseableAccess.java  Condition.java  ConditionGroup.java  ConnectionWrapper.java  DataAccess.java  PreparedStatementBuilder.java  PreparedStatementExecutor.java  PreparedStatementWrapper.java  QuickQuery.java  ResultSetWrapper.java  Sql.java
src/main/java/net/vjdv/quickquery/exceptions/: DataAccessException.java  QueryException.java
src/test/java/net/vjdv/: AppTest.java
